[flake8]
max-line-length = 100

extend-ignore =
  E302
  RST201
  RST301
  RST203
  D400
  I003

per-file-ignores =
  settings.py: WPS407, S105
  admin.py: F401
  models.py: F401
  tests.py: F401

exclude =
  manage.py
